{
    "name": "yaroskov/time",
    "description": "A package for working with time",
    "type": "library",
    "require-dev": {
        "php": ">=7.2"
    },
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Yaroslav Kovalev",
            "email": "yaroskov@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "yaroskov/data": ">=1.0.0-stable"
    },
    "autoload": {
        "psr-4": {
            "Yaroskov\\Time\\": "src/",
            "Yaroskov\\Time\\Components\\": "src/Components/"
        }
    }
}
